body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'aside main main main right right'
    'aside footer footer footer footer footer';
}


header {
    grid-area: header;
}
aside {
    grid-area: aside;
    margin: 0 20px
}
main {
grid-area: main;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  #img01 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  /* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

#feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: scroll;
    height: 70vh;
}
footer {
    grid-area: footer;
}